# ProyectoBDA2

./: .gitignore
AgenciaTributariaNegocio/: pom.xml
AgenciaTributariaNegocio/src/main/java/com/mycompany/agenciatributarianegocio/: AgenciaTributariaNegocio.java
AgenciaTributariaNegocio/src/main/java/com/mycompany/agenciatributarianegocio/Control/: Control.java  Icontrol.java
AgenciaTributariaNegocio/src/main/java/com/mycompany/agenciatributarianegocio/DTO/: AutomovilDTO.java  LicenciaDTO.java  PersonaDTO.java  PlacaDTO.java  TramiteDTO.java  VehiculoDTO.java
AgenciaTributariaNegocio/src/main/java/com/mycompany/agenciatributarianegocio/control/: Icontrol.java  control.java
AgenciaTributariaPersistencia/: pom.xml
AgenciaTributariaPersistencia/src/main/java/com/mycompany/proyectobda2/: ProyectoBDA2.java
AgenciaTributariaPersistencia/src/main/java/com/mycompany/proyectobda2/Persistencia/DAOS/: IPersonaDAO.java  ITramiteDAO.java  IVehiculo.java  Ivehiculo.java  PersonaDAO.java  TramiteDAO.java  VehiculoDAO.java
AgenciaTributariaPersistencia/src/main/java/com/mycompany/proyectobda2/Persistencia/EntidadesJPA/: Automovil.java  EstadoPlaca.java  Licencia.java  Persona.java  Placa.java  Tramite.java  Vehiculo.java
AgenciaTributariaPresentacion/: pom.xml
AgenciaTributariaPresentacion/src/main/java/com/mycompany/agenciatributariapresentacion/: AgenciaTributariaPresentacion.java  AltaVehiculo.form  AltaVehiculo.java  BuscarReporte.form  BuscarReporte.java  Consultar.form  Consultar.java  LicenciaCostoDiscapacitado.form  LicenciaCostoDiscapacitado.java  LicenciaCostoNormal.form  LicenciaCostoNormal.java  LicenciaLlenadoDatos.form  LicenciaLlenadoDatos.java  Licencias.java  LogIn.form  LogIn.java  PaginaInicio.form  PaginaInicio.java  PlacaLlenadoDatos.form  PlacaLlenadoDatos.java  Placas.form  Placas.java  PlacasCosto.form  PlacasCosto.java  Reporte.java  Tramitereporte.jasper  reporte.java  validadores.java
AgenciaTributariaPresentacion/src/main/java/com/mycompany/agenciatributariapresentacion/reporte/: reporte.java  reporte.jrxml
AgenciaTributariaPresentacion/src/main/resources/: Tramitereporte.jrxml
